#
# generated on 2012/03/31 08:18:42
#
# --table-start--
dataClass=com.togetherness.entity.UserTogetherMap
tableName=usertogethermap
# --table-fields-start--
# --field-start--
fieldName=_id
id=true
# --field-end--
# --field-start--
fieldName=fbUserId
# --field-end--
# --field-start--
fieldName=togetherUserId
# --field-end--
# --field-start--
fieldName=togetherStatus
# --field-end--
# --field-start--
fieldName=togetherTimestamp
# --field-end--
# --field-start--
fieldName=togetherMessage
# --field-end--
# --field-start--
fieldName=togetherness
# --field-end--
# --field-start--
fieldName=togetherDuration
# --field-end--
# --table-fields-end--
# --table-end--
#################################
